importar Users como user # importa o modelo de criação de users

all_user = Users.User()

modelo Processar_pagamento:
    construtor(preco_final, comm):
    Comissao.comm = comm
    Processar_pagamento.recibos = ()





  funcao calcular_comm(preco_final):
        resultado = preco_final / 10
        Comissao.comm = float(preco_final - resultado)

    funcao transferir_comm(comm):
        calcular_comm(preco_final)
        comm.restaurante = float(preco_final - Comissao.comm)

        imprime("Valor total pago: €{preco_final}\nValor da comissão: €{Comissao.comm}\nValor para transferir ao restaurante: €{comm.restaurante}")