importar Billing

modelo User:
    construtor(email, password):
        User.email = email
        User.password = password
        User.listausers = ()

funcao AddNewUser(email, password):
        User.email = email
        User.password = password
        se User.email EM User.listausers.chaves():
            crash("O email já existe. Tente Novamente")
        se User.email NAO verificado
            crash("O email nao é valido. Insere outro email")
        se User.password NAO cumpre requisitos:
            crash("A password deve cumprir os requisitos")
         User.listausers[User.email] = User.password

 funcao ListarPedidos()